■User.roleのコード一覧　
100: 管理者
200: 一般ユーザ 

■Player.stateのコード一覧
10: 参加待ち      -> 20, 40へ遷移
20: 参加表明済み  -> 30, 40, 50へ遷移
30: 終了
40: 辞退
50: 棄権

■Competition.stateのコード一覧　
10: 開催待ち     -> 20, 60へ遷移
20: 開催確定     -> 30, 60へ遷移
30: 開催中       -> 40, 50へ遷移
40: 終了
50: 中止
60: 開催されずに終了

■GolfField.regionのコード一覧
0010: 北海道
0020: 青森 
0030: 岩手 
0040: 宮城
0050: 秋田
0060: 山形
0070: 福島
0080: 茨城
0090: 栃木
0100: 群馬
0110: 埼玉
0120: 千葉
0130: 東京
0140: 神奈川
0150: 新潟
0160: 富山
0170: 石川
0180: 福井
0190: 山梨
0200: 長野
0210: 岐阜
0220: 静岡
0230: 愛知
0240: 三重
0250: 滋賀
0260: 京都
0270: 大阪
0280: 兵庫
0290: 奈良
0300: 和歌山
0310: 鳥取
0320: 島根
0330: 岡山
0340: 広島
0350: 山口
0360: 徳島
0370: 香川
0380: 愛媛
0390: 高知
0400: 福岡
0410: 佐賀
0420: 長崎
0430: 熊本
0440: 大分
0450: 宮崎
0460: 鹿児島
0470: 沖縄
